Renderer.1 {
    textcolor = rgb(190, 190, 190);
    textcolorhover = rgb(250, 250, 250);
    texturechecked = "assets/gui/themes/Black.png" Part(124, 0, 32, 32);
    texturecheckeddisabled = None;
    texturecheckedfocused = "assets/gui/themes/Black.png" Part(252, 0, 32, 32);
    texturecheckedhover = "assets/gui/themes/Black.png" Part(188, 0, 32, 32);
    textureunchecked = "assets/gui/themes/Black.png" Part(92, 0, 32, 32);
    textureuncheckeddisabled = None;
    textureuncheckedfocused = "assets/gui/themes/Black.png" Part(220, 0, 32, 32);
    textureuncheckedhover = "assets/gui/themes/Black.png" Part(156, 0, 32, 32);
}

Renderer.2 {
    caretcolor = rgb(110, 110, 255);
    defaulttextcolor = rgb(120, 120, 120);
    padding = (6, 4, 6, 4);
    selectedtextbackgroundcolor = rgb( 10, 110, 255);
    selectedtextcolor = White;
    textcolor = rgb(190, 190, 190);
    texture = "assets/gui/themes/Black.png" Part(0, 114, 60, 40) Middle(15, 0, 30, 40);
    texturedisabled = None;
    texturefocused = "assets/gui/themes/Black.png" Part(120, 114, 60, 40) Middle(15, 0, 30, 40);
    texturehover = "assets/gui/themes/Black.png" Part(60, 114, 60, 40) Middle(15, 0, 30, 40);
}

Renderer.3 {
    textcolor = rgb(190, 190, 190);
    texturebackground = None;

    scrollbar {
        texturearrowdown = "assets/gui/themes/Black.png" Part(163, 174, 20, 20) Middle(0, 1, 20, 19);
        texturearrowdownhover = "assets/gui/themes/Black.png" Part(183, 174, 20, 20) Middle(0, 1, 20, 19);
        texturearrowup = "assets/gui/themes/Black.png" Part(163, 154, 20, 20) Middle(0, 0, 20, 19);
        texturearrowuphover = "assets/gui/themes/Black.png" Part(183, 154, 20, 20) Middle(0, 0, 20, 19);
        texturethumb = "assets/gui/themes/Black.png" Part(143, 154, 20, 20);
        texturethumbhover = "assets/gui/themes/Black.png" Part(143, 174, 20, 20);
        texturetrack = "assets/gui/themes/Black.png" Part(123, 154, 20, 20);
        texturetrackhover = "assets/gui/themes/Black.png" Part(123, 174, 20, 20);
    }
}

Renderer.4 {
    borderbetweenarrows = 0;
    texturearrowdown = "assets/gui/themes/Black.png" Part(163, 174, 20, 20) Middle(0, 1, 20, 19);
    texturearrowdownhover = "assets/gui/themes/Black.png" Part(183, 174, 20, 20) Middle(0, 1, 20, 19);
    texturearrowup = "assets/gui/themes/Black.png" Part(163, 154, 20, 20) Middle(0, 0, 20, 19);
    texturearrowuphover = "assets/gui/themes/Black.png" Part(183, 154, 20, 20) Middle(0, 0, 20, 19);
}

Renderer.5 {
    textcolor = rgb(190, 190, 190);
    textcolorhover = rgb(250, 250, 250);
    texture = "assets/gui/themes/Black.png" Part( 0, 64, 45, 50) Middle(10, 0, 25, 50);
    texturedisabled = None;
    texturedown = "assets/gui/themes/Black.png" Part(90, 64, 45, 50) Middle(10, 0, 25, 50);
    texturefocused = "assets/gui/themes/Black.png" Part(135, 64, 45, 50) Middle(10, 0, 25, 50);
    texturehover = "assets/gui/themes/Black.png" Part(45, 64, 45, 50) Middle(10, 0, 25, 50);
}

Renderer.6 {
    texturethumb = "assets/gui/themes/Black.png" Part(243, 150, 30, 30);
    texturethumbhover = None;
    texturetrack = "assets/gui/themes/Black.png" Part(203, 150, 20, 45) Middle(0, 15, 20, 15);
    texturetrackhover = "assets/gui/themes/Black.png" Part(223, 150, 20, 45) Middle(0, 15, 20, 15);
}

Renderer.7 {
    caretcolor = rgb(110, 110, 255);
    defaulttextcolor = rgb(120, 120, 120);
    padding = (6, 4, 6, 4);
    selectedtextbackgroundcolor = rgb( 10, 110, 255);
    selectedtextcolor = White;
    textcolor = rgb(190, 190, 190);
    texture = "assets/gui/themes/Black.png" Part(0, 114, 60, 40) Middle(15, 0, 30, 40);
    texturedisabled = None;
    texturefocused = "assets/gui/themes/Black.png" Part(120, 114, 60, 40) Middle(15, 0, 30, 40);
    texturehover = "assets/gui/themes/Black.png" Part(60, 114, 60, 40) Middle(15, 0, 30, 40);
}

Renderer.8 {
    textcolor = rgb(190, 190, 190);
    textcolorhover = rgb(250, 250, 250);
    texturechecked = "assets/gui/themes/Black.png" Part(124, 0, 32, 32);
    texturecheckeddisabled = None;
    texturecheckedfocused = "assets/gui/themes/Black.png" Part(252, 0, 32, 32);
    texturecheckedhover = "assets/gui/themes/Black.png" Part(188, 0, 32, 32);
    textureunchecked = "assets/gui/themes/Black.png" Part(92, 0, 32, 32);
    textureuncheckeddisabled = None;
    textureuncheckedfocused = "assets/gui/themes/Black.png" Part(220, 0, 32, 32);
    textureuncheckedhover = "assets/gui/themes/Black.png" Part(156, 0, 32, 32);
}

Renderer.9 {
    backgroundcolor = rgb(80, 80, 80);
    texturebackground = None;
}

ScrollablePanel.Panel1 {
    ContentSize = (0, 0);
    Enabled = false;
    Position = (&.w - w, 20);
    Size = (610, &.h - 20);

    Renderer {
        backgroundcolor = rgb(80, 80, 80);
        texturebackground = None;
    }

    Label.Label {
        AutoSize = true;
        Position = (20, 22);
        ScrollbarPolicy = Never;
        Size = (43.2, 18);
        Text = Action;
        TextSize = 13;
        renderer = &3;
    }

    SpinButton.Block {
        Maximum = 10;
        Minimum = 0;
        Position = (120, 10);
        Size = (20, 42);
        Step = 1;
        Value = 0;
        renderer = &4;
    }

    Label.Label1 {
        AutoSize = true;
        Position = (150, 22);
        ScrollbarPolicy = Never;
        Size = (48.2, 18);
        Text = "Block 0";
        TextSize = 13;
        renderer = &3;
    }

    Label.Label2 {
        AutoSize = true;
        Position = (510, 52);
        ScrollbarPolicy = Never;
        Size = (56.2, 18);
        Text = "Frame 0";
        TextSize = 13;
        renderer = &3;
    }

    EditBox.Action {
        InputValidator = "[0-9]{0,3}";
        Position = (70, 20);
        Size = (45, 22);
        TextSize = 13;
        renderer = &7;
    }

    Slider.Progress {
        ChangeValueOnScroll = true;
        InvertedDirection = false;
        Maximum = 1;
        Minimum = 0;
        Position = (230, 22);
        Size = (350, 16);
        Step = 1;
        Value = 0;
        renderer = &6;
    }

    Label.SpeedLabel {
        AutoSize = true;
        Position = (410, 52);
        ScrollbarPolicy = Never;
        Size = (19.2, 18);
        Text = x0;
        TextSize = 13;
        renderer = &3;
    }

    Button.Play {
        Position = (240, 50);
        Text = Play;
        TextSize = 13;
        renderer = &5;
    }

    Button.Step {
        Position = (300, 50);
        Text = Step;
        TextSize = 13;
        renderer = &5;
    }

    Panel.AnimPanel {
        Position = (0, 90);
        Size = (610, 920);
        renderer = &9;

        Panel.Panel2 {
            Position = (0, 40);
            Size = (&.w, &.h - y);
            renderer = &9;

            Label.Label17 {
                AutoSize = true;
                Position = (110, 310);
                ScrollbarPolicy = Never;
                Size = (122.2, 40);
                Text = "Offensive flags";
                TextSize = 13;

                Renderer {
                    bordercolor = #BEBEBE;
                    borders = (1, 1, 1, 1);
                    padding = (10, 10, 10, 10);
                    textcolor = rgb(190, 190, 190);
                    texturebackground = None;

                    scrollbar {
                        texturearrowdown = "assets/gui/themes/Black.png" Part(163, 174, 20, 20) Middle(0, 1, 20, 19);
                        texturearrowdownhover = "assets/gui/themes/Black.png" Part(183, 174, 20, 20) Middle(0, 1, 20, 19);
                        texturearrowup = "assets/gui/themes/Black.png" Part(163, 154, 20, 20) Middle(0, 0, 20, 19);
                        texturearrowuphover = "assets/gui/themes/Black.png" Part(183, 154, 20, 20) Middle(0, 0, 20, 19);
                        texturethumb = "assets/gui/themes/Black.png" Part(143, 154, 20, 20);
                        texturethumbhover = "assets/gui/themes/Black.png" Part(143, 174, 20, 20);
                        texturetrack = "assets/gui/themes/Black.png" Part(123, 154, 20, 20);
                        texturetrackhover = "assets/gui/themes/Black.png" Part(123, 174, 20, 20);
                    }
                }
            }

            Label.Label18 {
                AutoSize = true;
                Position = (10, 372);
                ScrollbarPolicy = Never;
                Size = (38.2, 18);
                Text = Value;
                TextSize = 13;
                renderer = &3;
            }

            EditBox.oFlags {
                InputValidator = UInt;
                Position = (60, 370);
                Size = (240, 22);
                Text = 0;
                TextSize = 13;
                renderer = &7;
            }

            Label.Label19 {
                Position = (310, 310);
                ScrollbarPolicy = Never;
                Size = (4.2, &.h - y);
                TextSize = 13;

                Renderer {
                    backgroundcolor = transparent;
                    bordercolor = #BEBEBE;
                    borders = (1, 0, 0, 0);
                    textcolor = #3C3C3C;
                    texturebackground = None;
                }
            }

            CheckBox.Grab {
                Position = (10, 410);
                Size = (20, 20);
                Text = Grab;
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.UB {
                Position = (10, 440);
                Size = (20, 20);
                Text = Unblockable;
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.SpiritElement {
                Position = (10, 470);
                Size = (20, 20);
                Text = "Spirit Element";
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.LowHit {
                Position = (10, 500);
                Size = (20, 20);
                Text = "Low Hit";
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.AUB {
                Position = (170, 410);
                Size = (20, 20);
                Text = "Air Unblockable";
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.VoidElem {
                Position = (170, 440);
                Size = (20, 20);
                Text = "Void element";
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.MatterElement {
                Position = (170, 470);
                Size = (20, 20);
                Text = "Matter Element";
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.HighHit {
                Position = (170, 500);
                Size = (20, 20);
                Text = "High Hit";
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.AutoHitPos {
                Position = (10, 530);
                Size = (20, 20);
                Text = "Auto Hit Height";
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.CanCH {
                Position = (170, 530);
                Size = (20, 20);
                Text = "Can Counter Hit";
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.HitSwitch {
                Position = (10, 560);
                Size = (20, 20);
                Text = "Hit Switch Cancel";
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.Cancelable {
                Position = (170, 560);
                Size = (20, 20);
                Text = Cancelable;
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.Jab {
                Position = (10, 590);
                Size = (20, 20);
                Text = "Can cancel by itself";
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.ResetHit {
                Position = (170, 590);
                Size = (20, 20);
                Text = "New Hit";
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.ResetSpeed {
                Position = (10, 620);
                Size = (20, 20);
                Text = "Reset Speed";
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.Restand {
                Position = (170, 620);
                Size = (20, 20);
                Text = Restand;
                TextSize = 13;
                renderer = &1;
            }

            Label.Label20 {
                AutoSize = true;
                Position = (420, 310);
                ScrollbarPolicy = Never;
                Size = (125.2, 40);
                Text = "Defensive flags";
                TextSize = 13;

                Renderer {
                    backgroundcolor = transparent;
                    bordercolor = #BEBEBE;
                    borders = (1, 1, 1, 1);
                    padding = (10, 10, 10, 10);
                    textcolor = #BEBEBE;
                    texturebackground = None;
                }
            }

            EditBox.dFlags {
                InputValidator = UInt;
                Position = (370, 370);
                Size = (230, 22);
                Text = 0;
                TextSize = 13;
                renderer = &7;
            }

            Label.Label21 {
                AutoSize = true;
                Position = (320, 372);
                ScrollbarPolicy = Never;
                Size = (38.2, 18);
                Text = Value;
                TextSize = 13;
                renderer = &3;
            }

            CheckBox.Invulnerable {
                Position = (330, 410);
                Size = (20, 20);
                Text = Intangible;
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.InvulnerableArmor {
                Position = (470, 410);
                Size = (20, 20);
                Text = Invulnerable;
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.GrabInvul {
                Position = (470, 440);
                Size = (20, 20);
                Text = "Grab Invulnerable";
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.SpiritBlock {
                Position = (470, 470);
                Size = (20, 20);
                Text = "Spirit Block";
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.NeutralBlock {
                Position = (470, 500);
                Size = (20, 20);
                Text = "Neutral Block";
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.CanBlock {
                Position = (470, 530);
                Size = (20, 20);
                Text = "Can Block";
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.SuperArmor {
                Position = (330, 440);
                Size = (20, 20);
                Text = "Super Armor";
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.VoidBlock {
                Position = (330, 470);
                Size = (20, 20);
                Text = "Void Block";
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.MatterBlock {
                Position = (330, 500);
                Size = (20, 20);
                Text = "Matter Block";
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.Air {
                Position = (330, 530);
                Size = (20, 20);
                Text = Airborne;
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.HighBlock {
                Position = (330, 560);
                Size = (20, 20);
                Text = "High Block";
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.LowBlock {
                Position = (470, 560);
                Size = (20, 20);
                Text = "Low Block";
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.DashSpeed {
                Position = (330, 590);
                Size = (20, 20);
                Text = "Kara Cancel";
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.ResetRotation {
                Position = (470, 590);
                Size = (20, 20);
                Text = "Reset Rotation";
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.CounterHit {
                Position = (330, 620);
                Size = (20, 20);
                Text = "Counter Hit State";
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.Flash {
                Position = (470, 620);
                Size = (20, 20);
                Text = "Stop time";
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.Super {
                Position = (10, 650);
                Size = (20, 20);
                Text = Super;
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.Ultimate {
                Position = (170, 650);
                Size = (20, 20);
                Text = Ultimate;
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.JumpCancel {
                Position = (10, 680);
                Size = (20, 20);
                Text = "Jump cancelable";
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.TransCancel {
                Position = (170, 680);
                Size = (20, 20);
                Text = "Transform cancel.";
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.UnTransCancel {
                Position = (10, 710);
                Size = (20, 20);
                Text = "Untransform cancel.";
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.DashCancel {
                Position = (170, 710);
                Size = (20, 20);
                Text = "Dash cancelable";
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.BDCancel {
                Position = (10, 740);
                Size = (20, 20);
                Text = "Backdash cancelable";
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.VoidMana {
                Position = (170, 740);
                Size = (20, 20);
                Text = "Void Mana";
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.MatterMana {
                Position = (10, 770);
                Size = (20, 20);
                Text = "Matter Mana";
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.SpiritMana {
                Position = (170, 770);
                Size = (20, 20);
                Text = "Spirit Mana";
                TextSize = 13;
                renderer = &1;
            }

            EditBox.MoveSpeed {
                InputValidator = "\\(-?[0-9]{1,4},-?[0-9]{1,4}\\)";
                Position = (250, 240);
                Size = (70, 22);
                Text = "(0,0)";
                TextSize = 13;
                renderer = &7;
            }

            CheckBox.Crouch {
                Position = (330, 650);
                Size = (20, 20);
                Text = Crouch;
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.ProjInvul {
                Position = (470, 650);
                Size = (20, 20);
                Text = "Projectile Invul";
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.Proj {
                Position = (330, 680);
                Size = (20, 20);
                Text = Projectile;
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.LC {
                Position = (470, 680);
                Size = (20, 20);
                Text = "Land Cancel";
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.DC {
                Position = (330, 710);
                Size = (20, 20);
                Text = "Dash Cancel";
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.ResetOPSpeed {
                Position = (470, 710);
                Size = (20, 20);
                Text = "Reset Speed";
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.NInv {
                Position = (330, 740);
                Size = (20, 20);
                Text = "Neutral Invul";
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.MInv {
                Position = (470, 740);
                Size = (20, 20);
                Text = "Matter Invul";
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.SInv {
                Position = (330, 770);
                Size = (20, 20);
                Text = "Spirit Invul";
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.VInv {
                Position = (470, 770);
                Size = (20, 20);
                Text = "Void Invul";
                TextSize = 13;
                renderer = &1;
            }

            CheckBox.NArmor {
                Position = (330, 800);
                Size = (20, 20);
                Text = "Neutral Armor";
                TextSize = 13;

                Renderer {
                    textcolor = rgb(190, 190, 190);
                    textcolorhover = rgb(250, 250, 250);
                    texturechecked = "assets/gui/themes/Black.png" Part(124, 0, 32, 32);
                    texturecheckeddisabled = None;
                    texturecheckedfocused = "assets/gui/themes/Black.png" Part(252, 0, 32, 32);
                    texturecheckedhover = "assets/gui/themes/Black.png" Part(188, 0, 32, 32);
                    textureunchecked = "assets/gui/themes/Black.png" Part(92, 0, 32, 32);
                    textureuncheckeddisabled = None;
                    textureuncheckedfocused = "assets/gui/themes/Black.png" Part(220, 0, 32, 32);
                    textureuncheckedhover = "assets/gui/themes/Black.png" Part(156, 0, 32, 32);
                }
            }

            CheckBox.MArmor {
                Position = (470, 800);
                Size = (20, 20);
                Text = "Matter Armor";
                TextSize = 13;

                Renderer {
                    textcolor = rgb(190, 190, 190);
                    textcolorhover = rgb(250, 250, 250);
                    texturechecked = "assets/gui/themes/Black.png" Part(124, 0, 32, 32);
                    texturecheckeddisabled = None;
                    texturecheckedfocused = "assets/gui/themes/Black.png" Part(252, 0, 32, 32);
                    texturecheckedhover = "assets/gui/themes/Black.png" Part(188, 0, 32, 32);
                    textureunchecked = "assets/gui/themes/Black.png" Part(92, 0, 32, 32);
                    textureuncheckeddisabled = None;
                    textureuncheckedfocused = "assets/gui/themes/Black.png" Part(220, 0, 32, 32);
                    textureuncheckedhover = "assets/gui/themes/Black.png" Part(156, 0, 32, 32);
                }
            }

            CheckBox.SArmor {
                Position = (330, 830);
                Size = (20, 20);
                Text = "Spirit Armor";
                TextSize = 13;

                Renderer {
                    textcolor = rgb(190, 190, 190);
                    textcolorhover = rgb(250, 250, 250);
                    texturechecked = "assets/gui/themes/Black.png" Part(124, 0, 32, 32);
                    texturecheckeddisabled = None;
                    texturecheckedfocused = "assets/gui/themes/Black.png" Part(252, 0, 32, 32);
                    texturecheckedhover = "assets/gui/themes/Black.png" Part(188, 0, 32, 32);
                    textureunchecked = "assets/gui/themes/Black.png" Part(92, 0, 32, 32);
                    textureuncheckeddisabled = None;
                    textureuncheckedfocused = "assets/gui/themes/Black.png" Part(220, 0, 32, 32);
                    textureuncheckedhover = "assets/gui/themes/Black.png" Part(156, 0, 32, 32);
                }
            }

            CheckBox.VArmor {
                Position = (470, 830);
                Size = (20, 20);
                Text = "Void Armor";
                TextSize = 13;

                Renderer {
                    textcolor = rgb(190, 190, 190);
                    textcolorhover = rgb(250, 250, 250);
                    texturechecked = "assets/gui/themes/Black.png" Part(124, 0, 32, 32);
                    texturecheckeddisabled = None;
                    texturecheckedfocused = "assets/gui/themes/Black.png" Part(252, 0, 32, 32);
                    texturecheckedhover = "assets/gui/themes/Black.png" Part(188, 0, 32, 32);
                    textureunchecked = "assets/gui/themes/Black.png" Part(92, 0, 32, 32);
                    textureuncheckeddisabled = None;
                    textureuncheckedfocused = "assets/gui/themes/Black.png" Part(220, 0, 32, 32);
                    textureuncheckedhover = "assets/gui/themes/Black.png" Part(156, 0, 32, 32);
                }
            }

            CheckBox.turn {
                Position = (10, 800);
                Size = (20, 20);
                Text = "Can turn around";
                TextSize = 13;
                renderer = &8;
            }

            CheckBox.fturn {
                Position = (170, 800);
                Size = (20, 20);
                Text = "Force turn around";
                TextSize = 13;
                renderer = &8;
            }
        }

        Label.Label3 {
            AutoSize = true;
            Position = (10, 12);
            ScrollbarPolicy = Never;
            Size = (40.2, 18);
            Text = Sprite;
            TextSize = 13;
            renderer = &3;
        }

        EditBox.Sprite {
            DefaultText = "assets/....";
            Position = (90, 10);
            Size = (330, 22);
            TextSize = 13;
            renderer = &7;
        }

        EditBox.Offset {
            InputValidator = "\\(-?[0-9]{1,4},-?[0-9]{1,4}\\)";
            Position = (500, 10);
            Size = (90, 22);
            Text = "(0,0)";
            TextSize = 13;
            renderer = &7;
        }

        Label.Label4 {
            AutoSize = true;
            Position = (450, 12);
            ScrollbarPolicy = Never;
            Size = (43.2, 18);
            Text = Offset;
            TextSize = 13;
            renderer = &3;
        }

        Label.Label5 {
            AutoSize = true;
            Position = (460, 42);
            ScrollbarPolicy = Never;
            Size = (29.2, 18);
            Text = Size;
            TextSize = 13;
            renderer = &3;
        }

        EditBox.Size {
            InputValidator = "\\([0-9]{1,4},[0-9]{1,4}\\)";
            Position = (500, 40);
            Size = (90, 22);
            Text = "(300,300)";
            TextSize = 13;
            renderer = &7;
        }

        EditBox.Bounds {
            InputValidator = "\\(-?[0-9]{1,4},-?[0-9]{1,4},[0-9]{1,4},[0-9]{1,4}\\)";
            Position = (90, 40);
            Size = (330, 22);
            Text = "(128,0,64,128)";
            TextSize = 13;
            renderer = &7;
        }

        Label.Label6 {
            AutoSize = true;
            Position = (10, 42);
            ScrollbarPolicy = Never;
            Size = (50.2, 18);
            Text = Bounds;
            TextSize = 13;
            renderer = &3;
        }

        Label.Label7 {
            AutoSize = true;
            Position = (10, 72);
            ScrollbarPolicy = Never;
            Size = (57.2, 18);
            Text = Rotation;
            TextSize = 13;
            renderer = &3;
        }

        Slider.Rotation {
            ChangeValueOnScroll = true;
            InvertedDirection = false;
            Maximum = 360;
            Minimum = 0;
            Position = (100, 72);
            Size = (160, 16);
            Step = 0.28;
            Value = 0;
            renderer = &6;
        }

        EditBox.Duration {
            InputValidator = UInt;
            Position = (340, 70);
            Size = (50, 22);
            Text = 1;
            TextSize = 13;
            renderer = &7;
        }

        Label.Label8 {
            AutoSize = true;
            Position = (270, 72);
            ScrollbarPolicy = Never;
            Size = (58.2, 18);
            Text = Duration;
            TextSize = 13;
            renderer = &3;
        }

        Label.Label9 {
            AutoSize = true;
            Position = (480, 162);
            ScrollbarPolicy = Never;
            Size = (46.2, 18);
            Text = Marker;
            TextSize = 13;
            renderer = &3;
        }

        EditBox.Marker {
            InputValidator = UInt;
            Position = (540, 160);
            Size = (50, 22);
            Text = 0;
            TextSize = 13;
            renderer = &7;
        }

        CheckBox.Collision {
            Position = (570, 70);
            Size = (20, 20);
            TextSize = 13;
            renderer = &1;
        }

        Label.Label91 {
            AutoSize = true;
            Position = (10, 192);
            ScrollbarPolicy = Never;
            Size = (68.2, 18);
            Text = "Block stun";
            TextSize = 13;
            renderer = &3;
        }

        EditBox.BlockStun {
            InputValidator = UInt;
            Position = (90, 190);
            Size = (50, 22);
            Text = 0;
            TextSize = 13;
            renderer = &7;
        }

        Label.Level90 {
            AutoSize = true;
            Position = (478, 192);
            ScrollbarPolicy = Never;
            Size = (52.2, 18);
            Text = "Hit stun";
            TextSize = 13;
            renderer = &3;
        }

        EditBox.HitStun {
            InputValidator = UInt;
            Position = (540, 190);
            Size = (50, 22);
            Text = 0;
            TextSize = 13;
            renderer = &7;
        }

        EditBox.Rate {
            InputValidator = Float;
            Position = (520, 250);
            Size = (70, 22);
            Text = 0;
            TextSize = 13;
            renderer = &7;
        }

        Label.Label11 {
            AutoSize = true;
            Position = (470, 252);
            ScrollbarPolicy = Never;
            Size = (50.2, 18);
            Text = Prorate;
            TextSize = 13;
            renderer = &3;
        }

        Label.Label12 {
            AutoSize = true;
            Position = (10, 162);
            ScrollbarPolicy = Never;
            Size = (68.2, 18);
            Text = "Push back";
            TextSize = 13;
            renderer = &3;
        }

        EditBox.PushBack {
            InputValidator = Int;
            Position = (90, 160);
            Size = (50, 22);
            Text = 0;
            TextSize = 13;
            renderer = &7;
        }

        Label.Label13 {
            AutoSize = true;
            Position = (148, 162);
            ScrollbarPolicy = Never;
            Size = (71.2, 18);
            Text = "Push block";
            TextSize = 13;
            renderer = &3;
        }

        EditBox.PushBlock {
            InputValidator = Int;
            Position = (230, 160);
            Size = (80, 22);
            Text = 0;
            TextSize = 13;
            renderer = &7;
        }

        Label.Label14 {
            AutoSize = true;
            Position = (10, 222);
            ScrollbarPolicy = Never;
            Size = (70.2, 18);
            Text = "Spirit Limit";
            TextSize = 13;
            renderer = &3;
        }

        EditBox.SpiritLimit {
            InputValidator = "100|[0-9]{1,2}";
            Position = (90, 220);
            Size = (50, 22);
            Text = 0;
            TextSize = 13;
            renderer = &7;
        }

        EditBox.VoidLimit {
            InputValidator = "100|[0-9]{1,2}";
            Position = (390, 220);
            Size = (50, 22);
            Text = 0;
            TextSize = 13;
            renderer = &7;
        }

        Label.Label45 {
            AutoSize = true;
            Position = (320, 222);
            ScrollbarPolicy = Never;
            Size = (65.2, 18);
            Text = "Void Limit";
            TextSize = 13;
            renderer = &3;
        }

        EditBox.MatterLimit {
            InputValidator = "100|[0-9]{1,2}";
            Position = (540, 220);
            Size = (50, 22);
            Text = 0;
            TextSize = 13;
            renderer = &7;
        }

        Label.Label15 {
            AutoSize = true;
            Position = (450, 222);
            ScrollbarPolicy = Never;
            Size = (79.2, 18);
            Text = "Matter Limit";
            TextSize = 13;
            renderer = &3;
        }

        EditBox.SubObj {
            InputValidator = Int;
            Position = (540, 130);
            Size = (50, 22);
            Text = 0;
            TextSize = 13;
            renderer = &7;
        }

        Label.Label16 {
            AutoSize = true;
            Position = (470, 132);
            ScrollbarPolicy = Never;
            Size = (66.2, 18);
            Text = Subobject;
            TextSize = 13;
            renderer = &3;
        }

        EditBox.HitStop {
            InputValidator = UInt;
            Position = (540, 100);
            Size = (50, 22);
            Text = 0;
            TextSize = 13;
            renderer = &7;
        }

        Label.Label22 {
            AutoSize = true;
            Position = (480, 102);
            ScrollbarPolicy = Never;
            Size = (53.2, 18);
            Text = "Hit Stop";
            TextSize = 13;
            renderer = &3;
        }

        EditBox.HitSpeed {
            InputValidator = "\\(-?[0-9]{1,4},-?[0-9]{1,4}\\)";
            Position = (90, 280);
            Size = (80, 22);
            Text = "(0,0)";
            TextSize = 13;
            renderer = &7;
        }

        Label.Label10 {
            AutoSize = true;
            Position = (470, 72);
            ScrollbarPolicy = Never;
            Size = (83.2, 18);
            Text = "Collision box";
            TextSize = 13;
            renderer = &3;
        }

        Label.Label23 {
            AutoSize = true;
            Position = (10, 282);
            ScrollbarPolicy = Never;
            Size = (64.2, 18);
            Text = "Hit Speed";
            TextSize = 13;
            renderer = &3;
        }

        Label.Label24 {
            AutoSize = true;
            Position = (10, 312);
            ScrollbarPolicy = Never;
            Size = (70.2, 18);
            Text = "Mana Cost";
            TextSize = 13;
            renderer = &3;
        }

        EditBox.ManaCost {
            InputValidator = UInt;
            Position = (90, 310);
            Size = (80, 22);
            Text = 0;
            TextSize = 13;
            renderer = &7;
        }

        EditBox.ManaGain {
            InputValidator = UInt;
            Position = (250, 310);
            Size = (70, 22);
            Text = 0;
            TextSize = 13;
            renderer = &7;
        }

        EditBox.CHSpeed {
            InputValidator = "\\(-?[0-9]{1,4},-?[0-9]{1,4}\\)";
            Position = (520, 280);
            Size = (70, 22);
            Text = "(0,0)";
            TextSize = 13;
            renderer = &7;
        }

        Label.Label25 {
            AutoSize = true;
            Position = (180, 312);
            ScrollbarPolicy = Never;
            Size = (70.2, 18);
            Text = "Mana Gain";
            TextSize = 13;
            renderer = &3;
        }

        Label.Label26 {
            AutoSize = true;
            Position = (450, 282);
            ScrollbarPolicy = Never;
            Size = (65.2, 18);
            Text = "CH Speed";
            TextSize = 13;
            renderer = &3;
        }

        Label.Label27 {
            AutoSize = true;
            Position = (200, 282);
            ScrollbarPolicy = Never;
            Size = (43.2, 18);
            Text = Speed;
            TextSize = 13;
            renderer = &3;
        }

        Label.Label28 {
            AutoSize = true;
            Position = (160, 192);
            ScrollbarPolicy = Never;
            Size = (58.2, 18);
            Text = Damage;
            TextSize = 13;
            renderer = &3;
        }

        EditBox.Damage {
            InputValidator = UInt;
            Position = (230, 190);
            Size = (80, 22);
            Text = 0;
            TextSize = 13;
            renderer = &7;
        }

        EditBox.NLimit {
            InputValidator = UInt;
            Position = (250, 220);
            Size = (60, 22);
            Text = 0;
            TextSize = 13;
            renderer = &7;
        }

        Label.qdqzd {
            AutoSize = true;
            Position = (155, 222);
            ScrollbarPolicy = Never;
            Size = (84.2, 18);
            Text = "Neutral Limit";
            TextSize = 13;
            renderer = &3;
        }

        EditBox.Gravity {
            InputValidator = "\\(?[+-]?[0-9]*\\.?[0-9]*,?[+-]?[0-9]*\\.?[0-9]*\\)?";
            Position = (90, 250);
            Size = (220, 22);
            TextSize = 13;
            renderer = &7;
        }

        Label.Label29 {
            AutoSize = true;
            Position = (20, 252);
            ScrollbarPolicy = Never;
            Size = (50.2, 18);
            Text = Gravity;
            TextSize = 13;
            renderer = &3;
        }

        EditBox.SFX {
            DefaultText = "assets/....";
            Position = (90, 130);
            Size = (260, 22);
            TextSize = 13;
            renderer = &7;
        }

        Label.Label30 {
            AutoSize = true;
            Position = (10, 132);
            ScrollbarPolicy = Never;
            Size = (43.2, 18);
            Text = Sound;
            TextSize = 13;
            renderer = &3;
        }

        Label.Label31 {
            AutoSize = true;
            Position = (10, 102);
            ScrollbarPolicy = Never;
            Size = (64.2, 18);
            Text = "Hit Sound";
            TextSize = 13;
            renderer = &3;
        }

        EditBox.HitSFX {
            DefaultText = "assets/....";
            Position = (90, 100);
            Size = (260, 22);
            TextSize = 13;
            renderer = &7;
        }

        EditBox.Priority {
            InputValidator = UInt;
            Position = (550, 310);
            Size = (40, 22);
            TextSize = 13;
            renderer = &7;
        }

        Label.Label32 {
            AutoSize = true;
            Position = (450, 312);
            ScrollbarPolicy = Never;
            Size = (95.2, 18);
            Text = "Cancel Priority";
            TextSize = 13;
            renderer = &3;
        }

        Label.Label33 {
            AutoSize = true;
            Position = (320, 312);
            ScrollbarPolicy = Never;
            Size = (64.2, 18);
            Text = "Chip dmg";
            TextSize = 13;
            renderer = &3;
        }

        EditBox.ChipDmg {
            InputValidator = UInt;
            Position = (390, 310);
            Size = (50, 22);
            Text = 0;
            TextSize = 13;
            renderer = &7;
        }

        Label.Label34 {
            AutoSize = true;
            Position = (310, 252);
            ScrollbarPolicy = Never;
            Size = (75.2, 18);
            Text = "Guard dmg";
            TextSize = 13;

            Renderer {
                textcolor = rgb(190, 190, 190);
                texturebackground = None;

                scrollbar {
                    texturearrowdown = "assets/gui/themes/Black.png" Part(163, 174, 20, 20) Middle(0, 1, 20, 19);
                    texturearrowdownhover = "assets/gui/themes/Black.png" Part(183, 174, 20, 20) Middle(0, 1, 20, 19);
                    texturearrowup = "assets/gui/themes/Black.png" Part(163, 154, 20, 20) Middle(0, 0, 20, 19);
                    texturearrowuphover = "assets/gui/themes/Black.png" Part(183, 154, 20, 20) Middle(0, 0, 20, 19);
                    texturethumb = "assets/gui/themes/Black.png" Part(143, 154, 20, 20);
                    texturethumbhover = "assets/gui/themes/Black.png" Part(143, 174, 20, 20);
                    texturetrack = "assets/gui/themes/Black.png" Part(123, 154, 20, 20);
                    texturetrackhover = "assets/gui/themes/Black.png" Part(123, 174, 20, 20);
                }
            }
        }

        Label.Label35 {
            AutoSize = true;
            Position = (330, 282);
            ScrollbarPolicy = Never;
            Size = (48.2, 18);
            Text = Untech;
            TextSize = 13;

            Renderer {
                textcolor = rgb(190, 190, 190);
                texturebackground = None;

                scrollbar {
                    texturearrowdown = "assets/gui/themes/Black.png" Part(163, 174, 20, 20) Middle(0, 1, 20, 19);
                    texturearrowdownhover = "assets/gui/themes/Black.png" Part(183, 174, 20, 20) Middle(0, 1, 20, 19);
                    texturearrowup = "assets/gui/themes/Black.png" Part(163, 154, 20, 20) Middle(0, 0, 20, 19);
                    texturearrowuphover = "assets/gui/themes/Black.png" Part(183, 154, 20, 20) Middle(0, 0, 20, 19);
                    texturethumb = "assets/gui/themes/Black.png" Part(143, 154, 20, 20);
                    texturethumbhover = "assets/gui/themes/Black.png" Part(143, 174, 20, 20);
                    texturetrack = "assets/gui/themes/Black.png" Part(123, 154, 20, 20);
                    texturetrackhover = "assets/gui/themes/Black.png" Part(123, 174, 20, 20);
                }
            }
        }

        EditBox.GuardDMG {
            InputValidator = Float;
            Position = (390, 250);
            Size = (50, 22);
            Text = 0;
            TextSize = 13;
            renderer = &2;
        }

        EditBox.Untech {
            InputValidator = Float;
            Position = (390, 280);
            Size = (50, 22);
            Text = 0;
            TextSize = 13;
            renderer = &2;
        }
    }

    SpinButton.Speed {
        Maximum = 1;
        Minimum = 0;
        Position = (360, 50);
        Size = (42, 20);
        Step = 0.05;
        Value = 0;
        renderer = &4;
    }

    Button.ActionName {
        Position = (20, 60);
        Size = (200, 22);
        TextSize = 10;
        renderer = &5;
    }

    SpinButton.Frame {
        Maximum = 1;
        Minimum = 0;
        Position = (460, 50);
        Size = (42, 20);
        Step = 1;
        Value = 0;

        Renderer {
            borderbetweenarrows = 0;
            texturearrowdown = "assets/gui/themes/Black.png" Part(163, 174, 20, 20) Middle(0, 1, 20, 19);
            texturearrowdownhover = "assets/gui/themes/Black.png" Part(183, 174, 20, 20) Middle(0, 1, 20, 19);
            texturearrowup = "assets/gui/themes/Black.png" Part(163, 154, 20, 20) Middle(0, 0, 20, 19);
            texturearrowuphover = "assets/gui/themes/Black.png" Part(183, 154, 20, 20) Middle(0, 0, 20, 19);
        }
    }
}

Panel.Boxes {
    Size = (panel1.x, &.h);

    Renderer {
        backgroundcolor = transparent;
        texturebackground = None;
    }
}

MenuBar.main_bar {
    MinimumSubMenuWidth = 125;
    Size = (&.size, 20);
    TextSize = 13;

    Renderer {
        distancetoside = 5;
        selectedtextcolor = White;
        textcolor = rgb(190, 190, 190);
        texturebackground = "assets/gui/themes/Black.png" Part(115, 179, 8, 6) Middle(2, 2, 4, 2);
        textureitembackground = "assets/gui/themes/Black.png" Part(115, 181, 8, 4) Middle(2, 0, 4, 2);
        textureselecteditembackground = "assets/gui/themes/Black.png" Part(115, 185, 8, 6) Middle(2, 2, 4, 2);
    }

    Menu {
        Items = ["New framedata (Ctrl + N)", "Load framedata (Ctrl + O)", "Save (Ctrl + S)", "Save as (Ctrl + Shift + S)", Settings, "Quit (Ctrl + Q)"];
        Text = File;
    }

    Menu {
        Items = ["Frame (Ctrl + F)", "End frame (Ctrl + Shift + F)", "Animation block (Ctrl + B)", "Hurt box (Ctrl + H)", "Hit box (Ctrl + Shift + H)"];
        Text = New;
    }

    Menu {
        Items = ["Frame (Ctrl + Shift + Del)", "Animation block (Shift + Del)", "Action (Ctrl + Del)", "Selected box (Del)"];
        Text = Remove;
    }

    Menu {
        Items = ["Copy boxes from last frame", "Copy boxes from next frame", "Flatten all collision boxes", "Flatten this move collision boxes", "Reload textures"];
        Text = Misc;
    }
}
