Renderer.1 {
    backgroundcolor = #F5F5F5;
    backgroundcolordisabled = #E6E6E6;
    backgroundcolordown = #EBEBEB;
    backgroundcolorhover = white;
    bordercolor = #3C3C3C;
    bordercolordisabled = #7D7D7D;
    bordercolordown = black;
    bordercolorfocused = #1E1EB4;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    textcolor = #3C3C3C;
    textcolordisabled = #7D7D7D;
    textcolordown = black;
    textcolorhover = black;
    texture = None;
    texturedisabled = None;
    texturedown = None;
    texturefocused = None;
    texturehover = None;
}

ScrollablePanel.Folders {
    ContentSize = (0, 0);
    Position = (10, 40);
    Size = (480, 190);

    Renderer {
        backgroundcolor = white;
        bordercolor = black;
        borders = (1, 1, 1, 1);
        texturebackground = None;
    }
}

ComboBox.Patterns {
    ChangeItemOnScroll = true;
    ExpandDirection = Automatic;
    ItemsToDisplay = 0;
    MaximumItems = 0;
    Position = (330, 240);
    Size = (160, 22);
    TextSize = 13;

    Renderer {
        arrowbackgroundcolor = #F5F5F5;
        arrowbackgroundcolorhover = white;
        arrowcolor = #3C3C3C;
        arrowcolorhover = black;
        backgroundcolor = #F5F5F5;
        bordercolor = black;
        borders = (1, 1, 1, 1);
        padding = (0, 0, 0, 0);
        textcolor = #3C3C3C;
        texturearrow = None;
        texturearrowhover = None;
        texturebackground = None;
    }
}

EditBox.file {
    Position = (80, 240);
    Size = (240, 22);
    TextSize = 13;

    Renderer {
        backgroundcolor = #F5F5F5;
        backgroundcolordisabled = #E6E6E6;
        backgroundcolorhover = white;
        bordercolor = #3C3C3C;
        bordercolordisabled = #7D7D7D;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        caretcolor = black;
        caretwidth = 1;
        defaulttextcolor = #A0A0A0;
        padding = (0, 0, 0, 0);
        selectedtextbackgroundcolor = #006EFF;
        selectedtextcolor = white;
        textcolor = #3C3C3C;
        textcolordisabled = #7D7D7D;
        texture = None;
        texturedisabled = None;
        texturefocused = None;
        texturehover = None;
    }
}

Label.Label1 {
    AutoSize = true;
    Position = (10, 242);
    ScrollbarPolicy = Never;
    Size = (70.2, 18);
    Text = "File name:";
    TextSize = 13;

    Renderer {
        backgroundcolor = transparent;
        bordercolor = #3C3C3C;
        borders = (0, 0, 0, 0);
        textcolor = #3C3C3C;
        texturebackground = None;
    }
}

Button.Open {
    Position = (440, 270);
    Size = (50, 22);
    Text = Open;
    TextSize = 13;
    renderer = &1;
}

Button.Cancel {
    Position = (370, 270);
    Text = Cancel;
    TextSize = 13;
    renderer = &1;
}

TextBox.Path {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (10, 10);
    ReadOnly = true;
    Size = (480, 25);
    Text = "";
    TextSize = 13;
    VerticalScrollbarPolicy = Never;

    Renderer {
        backgroundcolor = white;
        bordercolor = black;
        borders = (1, 1, 1, 1);
        caretcolor = black;
        caretwidth = 1;
        padding = (0, 0, 0, 0);
        selectedtextbackgroundcolor = #006EFF;
        selectedtextcolor = white;
        textcolor = #3C3C3C;
        texturebackground = None;
    }
}
