Renderer.1 {
    textcolor = rgb(190, 190, 190);
    textcolorhover = rgb(250, 250, 250);
    texture = "assets/gui/themes/Black.png" Part( 0, 64, 45, 50) Middle(10, 0, 25, 50);
    texturedisabled = None;
    texturedown = "assets/gui/themes/Black.png" Part(90, 64, 45, 50) Middle(10, 0, 25, 50);
    texturefocused = "assets/gui/themes/Black.png" Part(135, 64, 45, 50) Middle(10, 0, 25, 50);
    texturehover = "assets/gui/themes/Black.png" Part(45, 64, 45, 50) Middle(10, 0, 25, 50);
}

ScrollablePanel.Folders {
    ContentSize = (0, 0);
    Position = (10, 40);
    Size = (480, 190);

    Renderer {
	BackgroundColor = rgb(80, 80, 80);
        borders = (1, 1, 1, 1);
        texturebackground = None;

	scrollbar {
	    texturearrowdown = "assets/gui/themes/Black.png" Part(163, 174, 20, 20) Middle(0, 1, 20, 19);
	    texturearrowdownhover = "assets/gui/themes/Black.png" Part(183, 174, 20, 20) Middle(0, 1, 20, 19);
	    texturearrowup = "assets/gui/themes/Black.png" Part(163, 154, 20, 20) Middle(0, 0, 20, 19);
	    texturearrowuphover = "assets/gui/themes/Black.png" Part(183, 154, 20, 20) Middle(0, 0, 20, 19);
	    texturethumb = "assets/gui/themes/Black.png" Part(143, 154, 20, 20);
	    texturethumbhover = "assets/gui/themes/Black.png" Part(143, 174, 20, 20);
	    texturetrack = "assets/gui/themes/Black.png" Part(123, 154, 20, 20);
	    texturetrackhover = "assets/gui/themes/Black.png" Part(123, 174, 20, 20);
	}
    }
}

ComboBox.Patterns {
    ChangeItemOnScroll = true;
    ExpandDirection = Automatic;
    ItemsToDisplay = 0;
    MaximumItems = 0;
    Position = (330, 240);
    Size = (160, 22);
    TextSize = 13;

    Renderer {
        padding = (3, 3, 3, 3);
        textcolor = rgb(190, 190, 190);
        texturearrow = "assets/gui/themes/Black.png" Part(60, 0, 32, 32);
        texturearrowhover = "assets/gui/themes/Black.png" Part(60, 32, 32, 32);
        texturebackground = "assets/gui/themes/Black.png" Part(0, 154, 48, 48) Middle(16, 16, 16, 16);

        listbox {
            backgroundcolorhover = rgb(100, 100, 100);
            padding = (3, 3, 3, 3);
            selectedbackgroundcolor = rgb( 10, 110, 255);
            selectedbackgroundcolorhover = rgb(30, 150, 255);
            selectedtextcolor = White;
            textcolor = rgb(190, 190, 190);
            textcolorhover = rgb(250, 250, 250);
            texturebackground = "assets/gui/themes/Black.png" Part(0, 154, 48, 48) Middle(16, 16, 16, 16);

            scrollbar {
                texturearrowdown = "assets/gui/themes/Black.png" Part(163, 174, 20, 20) Middle(0, 1, 20, 19);
                texturearrowdownhover = "assets/gui/themes/Black.png" Part(183, 174, 20, 20) Middle(0, 1, 20, 19);
                texturearrowup = "assets/gui/themes/Black.png" Part(163, 154, 20, 20) Middle(0, 0, 20, 19);
                texturearrowuphover = "assets/gui/themes/Black.png" Part(183, 154, 20, 20) Middle(0, 0, 20, 19);
                texturethumb = "assets/gui/themes/Black.png" Part(143, 154, 20, 20);
                texturethumbhover = "assets/gui/themes/Black.png" Part(143, 174, 20, 20);
                texturetrack = "assets/gui/themes/Black.png" Part(123, 154, 20, 20);
                texturetrackhover = "assets/gui/themes/Black.png" Part(123, 174, 20, 20);
            }
        }
    }
}

EditBox.file {
    Position = (80, 240);
    Size = (240, 22);
    TextSize = 13;

    Renderer {
        caretcolor = rgb(110, 110, 255);
        defaulttextcolor = rgb(120, 120, 120);
        padding = (6, 4, 6, 4);
        selectedtextbackgroundcolor = rgb( 10, 110, 255);
        selectedtextcolor = White;
        textcolor = rgb(190, 190, 190);
        texture = "assets/gui/themes/Black.png" Part(0, 114, 60, 40) Middle(15, 0, 30, 40);
        texturedisabled = None;
        texturefocused = "assets/gui/themes/Black.png" Part(120, 114, 60, 40) Middle(15, 0, 30, 40);
        texturehover = "assets/gui/themes/Black.png" Part(60, 114, 60, 40) Middle(15, 0, 30, 40);
    }
}

Label.Label1 {
    AutoSize = true;
    Position = (10, 242);
    ScrollbarPolicy = Never;
    Size = (70.2, 18);
    Text = "File name:";
    TextSize = 13;

    Renderer {
        textcolor = rgb(190, 190, 190);
        texturebackground = None;

        scrollbar {
            texturearrowdown = "assets/gui/themes/Black.png" Part(163, 174, 20, 20) Middle(0, 1, 20, 19);
            texturearrowdownhover = "assets/gui/themes/Black.png" Part(183, 174, 20, 20) Middle(0, 1, 20, 19);
            texturearrowup = "assets/gui/themes/Black.png" Part(163, 154, 20, 20) Middle(0, 0, 20, 19);
            texturearrowuphover = "assets/gui/themes/Black.png" Part(183, 154, 20, 20) Middle(0, 0, 20, 19);
            texturethumb = "assets/gui/themes/Black.png" Part(143, 154, 20, 20);
            texturethumbhover = "assets/gui/themes/Black.png" Part(143, 174, 20, 20);
            texturetrack = "assets/gui/themes/Black.png" Part(123, 154, 20, 20);
            texturetrackhover = "assets/gui/themes/Black.png" Part(123, 174, 20, 20);
        }
    }
}

Button.Open {
    Position = (440, 270);
    Size = (50, 22);
    Text = Open;
    TextSize = 13;
    renderer = &1;
}

Button.Cancel {
    Position = (370, 270);
    Text = Cancel;
    TextSize = 13;
    renderer = &1;
}

TextBox.Path {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (10, 10);
    ReadOnly = true;
    Size = (480, 25);
    Text = "";
    TextSize = 13;
    VerticalScrollbarPolicy = Never;

    Renderer {
        caretcolor = rgb(110, 110, 255);
        padding = (3, 3, 3, 3);
        selectedtextbackgroundcolor = rgb( 10, 110, 255);
        selectedtextcolor = White;
        textcolor = rgb(190, 190, 190);
        texturebackground = "assets/gui/themes/Black.png" Part(0, 154, 48, 48) Middle(16, 16, 16, 16);

        scrollbar {
            texturearrowdown = "assets/gui/themes/Black.png" Part(163, 174, 20, 20) Middle(0, 1, 20, 19);
            texturearrowdownhover = "assets/gui/themes/Black.png" Part(183, 174, 20, 20) Middle(0, 1, 20, 19);
            texturearrowup = "assets/gui/themes/Black.png" Part(163, 154, 20, 20) Middle(0, 0, 20, 19);
            texturearrowuphover = "assets/gui/themes/Black.png" Part(183, 154, 20, 20) Middle(0, 0, 20, 19);
            texturethumb = "assets/gui/themes/Black.png" Part(143, 154, 20, 20);
            texturethumbhover = "assets/gui/themes/Black.png" Part(143, 174, 20, 20);
            texturetrack = "assets/gui/themes/Black.png" Part(123, 154, 20, 20);
            texturetrackhover = "assets/gui/themes/Black.png" Part(123, 174, 20, 20);
        }
    }
}
