Renderer.1 {
    textcolor = rgb(190, 190, 190);
    textcolorhover = rgb(250, 250, 250);
    texture = "themes/Black.png" Part( 0, 64, 45, 50) Middle(10, 0, 25, 50);
    texturedisabled = None;
    texturedown = "themes/Black.png" Part(90, 64, 45, 50) Middle(10, 0, 25, 50);
    texturefocused = "themes/Black.png" Part(135, 64, 45, 50) Middle(10, 0, 25, 50);
    texturehover = "themes/Black.png" Part(45, 64, 45, 50) Middle(10, 0, 25, 50);
}

Label.Label {
    AutoSize = true;
    Position = (10, 10);
    ScrollbarPolicy = Never;
    Size = (190.2, 48);
    Text = "\nalready exists.\nDo you want to overwrite it ?";
    TextSize = 13;

    Renderer {
        textcolor = rgb(190, 190, 190);
        texturebackground = None;

        scrollbar {
            texturearrowdown = "themes/Black.png" Part(163, 174, 20, 20) Middle(0, 1, 20, 19);
            texturearrowdownhover = "themes/Black.png" Part(183, 174, 20, 20) Middle(0, 1, 20, 19);
            texturearrowup = "themes/Black.png" Part(163, 154, 20, 20) Middle(0, 0, 20, 19);
            texturearrowuphover = "themes/Black.png" Part(183, 154, 20, 20) Middle(0, 0, 20, 19);
            texturethumb = "themes/Black.png" Part(143, 154, 20, 20);
            texturethumbhover = "themes/Black.png" Part(143, 174, 20, 20);
            texturetrack = "themes/Black.png" Part(123, 154, 20, 20);
            texturetrackhover = "themes/Black.png" Part(123, 174, 20, 20);
        }
    }
}

Button.Yes {
    Position = (20, 70);
    Size = (70, 22);
    Text = Yes;
    TextSize = 13;
    renderer = &1;
}

Button.No {
    Position = ((&.w - w) - 20, 70);
    Size = (70, 22);
    Text = No;
    TextSize = 13;
    renderer = &1;
}
