apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "org.pinkysmile.sofgv"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            ndkBuild {
                cppFlags "-fexceptions"
                cppFlags "-std=c++17"
                cppFlags "-frtti"
            }

        }
        ndk {
            abiFilters 'armeabi-v7a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
